@include media-md {
  .home {
    &__hello {
      padding-bottom: 3rem;
    }

    &__name {
      font-size: 4rem;
    }

    &__name__around {
      font-size: 2rem;
    }
  }

  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;

    .menu-nav {
      display: block;
      transform: translateY(0);
      height: 100%;
      background: transparent;
      text-align: right;

      &__item {
        display: inline;
        padding-right: 1.5rem;
      }

      &__link {
        font-size: 1.5rem;
      }
    }
  }

  .about__bio {
    font-size: 1.5rem;
  }

  .projects {
    &__bio-image {
      height: 75vh;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin: 0;
      padding: 2rem;
    }

    &__item {
      width: 40vw;
    }

    .text-secondary {
      font-size: 3rem;
    }
  }

  .contact {
    &__text {
      padding-right: 33vw;
      padding-bottom: 20vw;
    }

    &__list {
      // grid-template-columns: repeat(2, 1fr);
      font-size: 1.7rem;
    }
  }
}

@include media-lg {
  .about {
    &__bio {
      font-size: 2rem;
    }
  }

  .jobs {
    &__job {
      .text-secondary {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 2rem;
      }

      h6 {
        font-size: 1.5rem;
        font-weight: 400;
        padding-bottom: 0.7rem;
      }

      p {
        font-size: 1.3rem;
      }
    }
  }

  .projects {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 3rem;
      margin: 0rem;
      padding: 3rem;
    }

    &__item {
      width: 24vw;
    }
  }

  .contact {
    &__text {
      text-align: center;
      padding-bottom: 16vh;
      padding-right: 20vw;

      h2 {
        font-size: 2rem;
        padding-bottom: 2rem;
      }
    }

    &__list {
      font-size: 2rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@include media-xl {
  .projects__bio- image {
    height: 50vh;
  }

  .contact {
    &__text {
      // text-align: center;
      padding-bottom: 30vh;
      // padding-right: 20vw;
    }
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
